<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Characters/Player/Player.cs">
    <Files>
      <File FileName="Assets/Characters/Enemies/Scripts/Zerg.cs" Line="69" Column="80" />
      <File FileName="Assets/Characters/Enemies/Scripts/ZergAttack.cs" Line="19" Column="57" />
      <File FileName="Assets/Characters/Enemies/AIZergControl.cs" Line="32" Column="60" />
      <File FileName="Assets/Characters/Enemies/Scripts/ZergMove.cs" Line="31" Column="61" />
      <File FileName="Assets/Characters/Player/Player.cs" Line="112" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>